# mvn-release-test

mvn-release-test-build/: pom.xml
mvn-release-test-module/: pom.xml
